NODE_URL_11155111=https://sepolia.infura.io/v3/<YOUR-INFURA-KEY>
CHAIN_ID=11155111
PRIVATE_KEY=<YOUR-PRIVATE-KEY> # You should have some ETH in Sepolia in order to test
OVAL_LIQUIDATION_DEMO_PRICE_FEED_ADDRESS=<YOUR-PRICE-FEED-ADDRESS>
CHAINLINK_OVAL_IMMUTABLE_ADDRESS=<YOUR-OVAL-ADDRESS>
OVAL_LIQUIDATION_DEMO_ADDRESS=<YOUR-LIQUIDATION-DEMO-ADDRESS>
PAY_BUILDER_ADDRESS=<YOUR-PAY-BUILDER-ADDRESS>